{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=tcp:localhost,1433;Initial Catalog=bookshop;User=sa;Password=Qazwsx123@;Connect Timeout=5;TrustServerCertificate=True;"
  },
  "Security": {
    "Access-Control-Allow-Origin": [
      "http://localhost:3000",
      "http://192.168.0.195:3000"
    ],
    "Strict-Transport-Security": "",
    "Content-Security-Policy": "default-src 'self'; img-src 'self' data: *; connect-src 'self' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' storage.googleapis.com; style-src 'self' 'unsafe-inline'; font-src 'self' fonts.gstatic.com",
    "Feature-Policy": "",
    "Request-Token": false
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:4000/",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:4000/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Mail": {
    "Host": "smtp.mailtrap.io",
    "Port": 25,
    "Username": "47d2d2d068daeb",
    "Password": "821b92e67b0ddc",
    "Ssl": false,
    "From": {
      "Address": "admin@ideo.pl",
      "Name": "Edito Core"
    }
  }
}